Welcome to Shaastra’s Esolang contest (that's what the 'E' stands for)! As the name suggests, you would have to work on
the given questions using an Esoteric language. 
We have chosen THUE as the language for the this year!

-At first sight it seems to be a rudimentary language using which not many things can be achieved, but in fact it is a
Turing Complete language!
-In other words you can code whatever you’d want to in this language! Mind-boggling, isn’t it?
-However practically it cannot be deployed for any serious purpose given the fact that it is extremely
difficult to comprehend and takes time and a lot more brains to code anything useful.

***** NOTE ***** 
You can view this sheet whenever you want during the contest, so use it wisely

********************************************************************
SYNTAX SHEET :
********************************************************************

-Each Thue program consists of two parts: a list of substitution rules of the form.

    <original string>::=<replacement string>

which is terminated with a line having both <original string> and <replacement string> either empty,
or consisting entirely of whitespace.

    ::=

-Input is performed using a special rule like this:

    <original string>::=:::

-Similarly, output is triggered by a line containing a rule like this:

    <original string>::=~<string to output>

- In the final line of the program, specify the starting state of the string on which all these 
rules will be applied in some random order till none of the rules are applicable. 

*********************************************************************
GENERAL INSTRUCTIONS
*********************************************************************

**** There are eight questions in this contest that are to be solved in *2hours*
(The contest ends at 12:00 IST) ***

**** You are also allowed to search through the internet for the complete documentation. ****

**** You are allowed to use any online IDE (one link is provided along with the questions)
for your quick checking and debugging of your program before submitting ****

**** The time limit for all questions is 5 seconds. If any submission gives a TLE, it is surely due to an infinite loop
only, since the test cases have been generated with very less size. ****

**** Don't spam the submit button or any other button.It takes a little time to update your submissions and the
standings. Please press once and wait. ****

**** All the questions carry the same weightage, so feel free to change between questions and solve them in any order
as you wish.The questions are NOT ordered in increasing rate of difficulty.****

**** If there are ties in number of problems solved,the rankings will be decided based on submission time. ****

**** In any case of further ties or discrepancies,the final call will be taken by the event coordinators. ****

**** Finally, All the best. ****

*********************************************************************
EXAMPLES :
*********************************************************************

We will walk you through some basic examples just to get a taste of this lang.

Example Program 1 :

Say, we need to print : Hello World!

The Program will be like :

a::=~Hello World! #first rule that states if state has "a" we print "Hello World!"
::=               #marks the end of rules
a                 #starting state

In this program, the first rule is states that we have to replace "a" and print "Hello World!". 
After this rule is applied the state becomes empty and the output contains "Hello World!"

*********************************************************************

Example Program 2 :

Let's take a program which takes a non negative number and prints the digital root of that number. Digital Root is the
single number obtained by adding the number successively. Ex. Digital root of 39 is 3 since 3+9=12 and 1+2=3.

INPUT : 39
EXPECTED OUTPUT : 3

The Program will be like :

b::=:::           # input a non negative number
0::=		 # mapping digits and number of !
1::=!
2::=!!
3::=!!!
4::=!!!!
5::=!!!!!
6::=!!!!!!
7::=!!!!!!!
8::=!!!!!!!!
9::=!!!!!!!!!
!!!!!!!!!!::=!    # rule to make 10 '!' s to 1 '!'
a!!!!!!!!!c::=~9  # rules to print the final answer
a!!!!!!!!c::=~8
a!!!!!!!c::=~7
a!!!!!!c::=~6
a!!!!!c::=~5
a!!!!c::=~4
a!!!c::=~3
a!!c::=~2
a!c::=~1
ac::=~0
::=
.abc.		#starting state 

Let us simulate the states while the code runs. First the input gets replaced in place of 'b' in state. So the state
becomes '.a39c.'
Next 9 and 3 get replaced (note that the rules can get applied in any order). Now the state becomes
'.a!!!!!!!!!!!!c.'
Now the state contains more than 10 '!' s. So the program removes 10 '!'s and makes it '!'. The state becomes '.a!!!c.'
Finally a!!!c gets removed and 3 is printed and the state becomes '..' For which no rule can be applied and the program
terminates.

*********************************************************************
