                                              ASCII

Take string containing only symbols( !, @, #, $, %, ^, &, *) as input.
Print the binary value of ASCII code of each symbol without any spaces in between them.
For Example, if integer 'n' is the ASCII code of a symbol, convert n into binary format and print it.

INPUT   :  String containing only symbols( !, @, #, $, %, ^, &, *) and letters a,b,c
OUTPUT  :  Strings containing ‘0’ or ‘1’ (each string in a new line).

EXAMPLES:

INPUT   :  *%^@&*
OUTPUT  :  001010100010010101011110010000000010011000101010
Explanation : 00101010 is the binary format of symbol '*' and 00100101 is the binary format of '%'.
               Follow the same thing for remaining symbols and print all of them in a single line in given order.
